VITE_FACEBOOK_LINK=https://www.facebook.com/share/16LpmNL8h9/
VITE_INSTAGRAM_LINK=https://www.instagram.com/shyam_yogshala/?igsh=MTk1amYzYWZwcXJ6#
VITE_WHATSAPP_NUMBER=918839726479
VITE_WHATSAPP_LINK=https://api.whatsapp.com/send?phone=918839726479&text=Hello%20Shyam%20Yogshala%2C%20I%20am%20interested%20in%20your%20services.
VITE_PHONE_NUMBER_1=+918839726479
VITE_PHONE_NUMBER_2=+918878972174
VITE_LOCATION_ADDRESS_LINK=https://maps.app.goo.gl/3BHuCAXck5gUX9AC6
VITE_LOCATION_ADDRESS=NOIDA SECTOR 44 GALI NO. 3 NEAR POOJA MEDICAL STORE
VITE_DEVELOPER_NAME=Vertex Labs Technologies
VITE_DEVELOPER_LINK=#
VITE_EMAIL=Shyamyogshala@gmail.com
VITE_MAP_SRC=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.5350470043386!2d77.3392798!3d28.553691900000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce505a80afeb7%3A0x2ae613e1ef24016c!2sShyam%20Yogshala!5e0!3m2!1sen!2sin!4v1713967224722!5m2!1sen!2sin
