{
  "name": "Shyam Yogshala",
  "short_name": "Yogshala",
  "description": "Authentic yoga classes at home or online in Noida, Delhi, and Ghaziabad with certified instructors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/homepage-mobile.jpg",
      "sizes": "360x640",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/screenshots/homepage-desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.shyamyogshala.com/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Book a Class",
      "short_name": "Book",
      "description": "Schedule your yoga session",
      "url": "/book-class",
      "icons": [
        {
          "src": "/favicons/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Our Programs",
      "short_name": "Programs",
      "description": "View all yoga programs",
      "url": "/programs",
      "icons": [
        {
          "src": "/favicons/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}